<!DOCTYPE html>
<html lang="en">
    <head>
   <!-- Basic -->
   <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- Mobile Metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- Site Metas -->
   <title>Life Care-Appointments</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- Site Icons -->
   <link rel="shortcut icon" href="images/favicon1.png" type="image/x-icon" />
   <link rel="apple-touch-icon" href="images/favicon1.png">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- Site CSS -->
   <link rel="stylesheet" href="style.css">
   <!-- Colors CSS -->
   <link rel="stylesheet" href="css/colors.css">
   <!-- ALL VERSION CSS -->
   <link rel="stylesheet" href="css/versions.css">
   <!-- Responsive CSS -->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- Custom CSS -->
   <link rel="stylesheet" href="css/custom.css">
   <!-- Modernizer for Portfolio -->
   <script src="js/modernizer.js"></script>
   <!-- [if lt IE 9] -->
        <style>

            body{
                background-image:url(images/apt2.jpg);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                margin-top: 500px;
                background-repeat: repeat-y;
            }

            #asdf{
            margin-top:-300px;
            opacity: 90%;
        }
        #btn{
            text-decoration: none;
        }

        form button:active,
        form button:focus,
        form button:hover {
            background: rgba(164, 88, 255, 1);
            outline: none;
            text-decoration-line: none;
        }

        a{
            text-decoration: none;
            color: white;
            font-size: 20px;
            text-decoration-line: none;
        }
        a:hover{
            color:white;
            text-decoration: none;
        }
        #text{
            text-align: center;
        }
        </style>
   </head>
   <body class="clinic_version">
      <!-- LOADER -->
<!--
      <div id="preloader">
         <img class="preloader" src="images/loaders/heart-loading2.gif" alt="">
      </div>
-->
      <!-- END LOADER -->
      <header>
         <div class="header-top wow fadeIn">
            <div class="container">
               <a class="navbar-brand" href="index.html"><img src="images/flogo.png" alt="image"></a>
               <div class="right-header">
                  <div class="header-info">
                     <div class="info-inner">
                        <span class="icontop"><img src="images/phone-icon.png" alt="#"></span>
                        <span class="iconcont"><a href="tel:9448499047">9448499047</a></span>
                     </div>
                     <div class="info-inner">
                        <span class="icontop"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                        <span class="iconcont"><a data-scroll href="mailto:info@healthcare.com">info@healthcare.com</a></span>
                     </div>
                     <div class="info-inner">
                        <span class="icontop"><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                        <span class="iconcont"><a data-scroll href="#">24 x 7 Service</a></span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="header-bottom wow fadeIn">
            <div class="container">
                <marquee direction="left" bgcolor="white" scrolldelay="10s"><h1>👨‍⚕️ 👩‍⚕️Your Appointment is fixed with the Doctor👨‍⚕️ 👩‍⚕️ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;🙂Thanks For Choosing Us😊</h1></marquee>
               <nav class="main-menu">
                  <div class="navbar-header">
                     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i class="fa fa-bars" aria-hidden="true"></i></button>
                   </div>
               </nav>
               </div>
            </div>

      </header>
       <div class="container mt-3" >

<div class="row">
<div class="col-md-4"></div>

<div class="col-md-4 jumbotron" id="asdf"><a class="navbar-brand" href="index.html" id="logo"><img src="images/flogo.png" alt="image"></a><br/><br/><br/>
<h3 class="text-center bg-primary text-white">Your Appointment is fixed</h3>
<br/>
    <button type="submit" class="btn btn-success btn-sm btn-block" name="submit"><a href="indexlog.php">Done</a></button>


</div>
<div class="col-md-4">
</div></div>
</div>
    </body>
</html>
