<!doctype html>
<html>
<head>
    <title>Emergency</title>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon1.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/favicon1.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">


    <style>
        #bg{
            background-image: url(images/Emergencyamb.jpg);
            background-repeat: no-repeat;
/*            background-position: center;*/
            margin-top: -80px;
            background-size: cover;
        }
        #asdf{
            margin-top:100px;
            opacity: 80%;
        }
        #btn{
            text-decoration: none;
        }

        form button:active,
        form button:focus,
        form button:hover {
            background: rgba(164, 88, 255, 1);
            outline: none;
            text-decoration-line: none;
        }

        a{
            text-decoration: none;
            color: white;
            font-size: 20px;
            text-decoration-line: none;
        }
        a:hover{
            color:white;
            text-decoration: none;
        }
        #text{
            text-align: center;
        }

    </style>
</head>


<body id="bg">
<!--    <body>-->
<div class="container mt-3" >

  <div class="row">


    <div class="col-md-3">

    </div>

    <div class="col-md-6 jumbotron" id="asdf"><a class="navbar-brand" href="index.html" id="logo"><img src="images/flogo.png" alt="image" width="100%"></a><br/>
    <h3 class="text-center bg-danger text-white">Emergency</h3>
    <br>
    <form id="form" action="emergency.php" method="post">

      <div class="form-group">
        <label for="f_name">First Name</label>
        <input type="text" class="form-control" id="f_name" name="f_name" required>
      </div>

        <div class="form-group">
        <label for="l_name">Last Name</label>
        <input type="text" class="form-control" id="l_name" name="l_name" required>
      </div>

    <div class="form-group">
        <label for="age">Age</label>
        <input type="number" class="form-control" id="age" name="age" required>
      </div>

    <div class="form-group">
        <label for="city">City</label>
        <input type="text" class="form-control" id="city" name="city" required>
      </div>

    <div class="form-group">
        <label for="address">Address</label>
        <input type="text" class="form-control" id="address" name="address" required>
      </div>

        <div class="form-group">
        <label for="landmark">Landmark</label>
        <input type="text" class="form-control" id="landmark" name="landmark" required>
      </div>

    <div class="form-group">
        <label for="phone_no">Phone Number</label>
        <input type="number" class="form-control" id="phone_no" name="phone_no" required>
      </div>


        <button type="submit" class="btn btn-danger btn-sm btn-block" name="submit">Submit</button>

    </form>

    </div>

    <div class="col-md-3">

    </div>


  </div>

</div>

</body>

</html>
