<!doctype html>
<html>
<head>
    <title>Login | SRM</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon1.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/favicon1.png">
    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Colors CSS -->
    <link rel="stylesheet" href="css/colors.css">
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Modernizer for Portfolio -->
    <script src="js/modernizer.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">


    <style>
        #bg{
            background-image: url(images/dctr.jpg);
            background-repeat: no-repeat;
/*            background-position: center;*/
            margin-top: -90px;
/*            background-size: cover;*/
        }
        #asdf{
            margin-top:100px;
            opacity: 80%;
        }
        #btn{
            text-decoration: none;
        }

        form button:active,
        form button:focus,
        form button:hover {
            background: rgba(164, 88, 255, 1);
            outline: none;
            text-decoration-line: none;
        }

        a{
            text-decoration: none;
            color: white;
            font-size: 20px;
            text-decoration-line: none;
        }
        a:hover{
            color:white;
            text-decoration: none;
        }
        #text{
            text-align: center;
        }

    </style>
</head>


<body id="bg">
<!--    <body>-->
<div class="container mt-3" >

<div class="row">


<div class="col-md-4">

</div>

<div class="col-md-4 jumbotron" id="asdf">
<h4 class="text-center bg-success text-white">Login</h4>
<br>
<form id="form">

  <div class="form-group">
    <label for="username">Username</label>
    <input type="text" class="form-control" id="username" name="username" required>

  </div>

  <div class="form-group">
    <label for="username">Email Address</label>
    <input type="text" class="form-control" id="username" name="username" required>

  </div>

  <div class="form-group">
    <label for="email">Email Address</label>
    <input type="email" class="form-control" id="email" name="email" required>

  </div>


  <div class="form-group">
    <label for="password">Password</label>
    <input type="password" class="form-control" id="password" name="password" required>
  </div>


    <button type="submit" class="btn btn-success btn-sm btn-block"><a href="#" target="_blank">Login</a></button>

</form>
    <div>
<br/><hr/> <h4 id=text>Create Account</h4>
        <button type="submit" class="btn btn-info btn-sm btn-block"><a href="signup.html" target="_blank">Signup</a></button></div>
   <div>
<br/><hr/> <h4 id=text>Management Authentication</h4>
        <button type="submit" class="btn btn-dark btn-sm btn-block"><a href="signup.html" target="_blank">Verify</a></button></div>
</div>

<div class="col-md-4">

</div>


</div>

</div>

</body>

</html>
