<!doctype html>
<html>
<head>
    <title>Management | SRM </title>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="shortcut icon" href="images/favicon1.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/favicon1.png">
    <style>
        #bg{
            background-image: url(images/mnglogin.jpg);
            background-repeat: no-repeat;
/*            background-position: center;*/
/*            margin-top: -35px;*/
            background-size: cover;
        }
        #asdf{
            margin-top:100px;
            opacity: 80%;
        }
        #btn{
            text-decoration: none;
        }

        form button:active,
        form button:focus,
        form button:hover {
            background: rgba(164, 88, 255, 1);
            outline: none;
            text-decoration-line: none;
        }

        a{
            text-decoration: none;
            color: white;
            font-size: 20px;
            text-decoration-line: none;
        }
        a:hover{
            color:white;
            text-decoration: none;
        }
        #text{
            text-align: center;
        }

    </style>
</head>


<body id="bg">

  <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><img src="images/flogo.png" width="25%" class="d-inline-block align-top" alt="" loading="lazy"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>

  </button>
  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
    <ul class="navbar-nav ">
      <li class="nav-item">
        <button type="button" class="btn btn-sm btn-outline-primary"><a class="nav-link" href="index.html">Home</a></button>
      </li>&nbsp;
      <li class="nav-item active">
        <button type="button" class="btn btn-sm btn-outline-primary"><a class="nav-link" href="Login.php">Back</a></button>
      </li>&nbsp;
    </ul>
  </div>
</nav>
<!--    <body>-->
<br>
<div class="container mt-3" >

<div class="row">




<div class="col-md-4 jumbotron" id="asdf">
<h3 class="text-center bg-primary text-white">Doctors Portal</h3>
<br>
<form id="form" action="doctlog.php" method="post">

  <div class="form-group">
    <label for="email_id">Email Address</label>
    <input type="email" class="form-control" id="email_id" name="email_id" required>
  </div>

<div class="form-group">
  <label for="dr_id">User ID</label>
  <input type="text" class="form-control" id="dr_id" name="dr_id" required>
</div>

  <div class="form-group">
    <label for="pswd">Password</label>
    <input type="password" class="form-control" id="pswd" name="pswd" required>
  </div>


    <button type="submit" class="btn btn-primary btn-sm btn-block" name="submit">Verify</button>

</form>

</div>

<div class="col-md-3"></div>

<div class="col-md-4 jumbotron" id="asdf">
<h3 class="text-center bg-dark text-white">Management portal</h3>
<br/>


<form id="form" action="manage.php" method="post">

    <div class="form-group">
    <label for="email_id">Email Address</label>
    <input type="email" class="form-control" id="email_id" name="email_id" required>
  </div>
  <div class="form-group">
    <label for="adid">User ID</label>
    <input type="text" class="form-control" id="adid" name="adid" required>
  </div>

  <div class="form-group">
    <label for="pswd">Password</label>
    <input type="password" class="form-control" id="pswd" name="pswd" required>
  </div>


    <button type="submit" class="btn btn-dark btn-sm btn-block" name="submit">Verify</button>

</form>

</div>


</div>

</div>

</body>

</html>
