<!doctype html>
<html>
<head>
    <title>Signup | SRM</title>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon1.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/favicon1.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">


    <style>
        #bg{
            background-image: url(images/clinic_03.jpg);
            background-repeat: no-repeat;
/*            background-position: center;*/
            margin-top: -55px;
            background-size: cover;
        }
        #asdf{
            margin-top:100px;
            opacity: 80%;
        }
        #btn{
            text-decoration: none;
        }

        form button:active,
        form button:focus,
        form button:hover {
            background: rgba(164, 88, 255, 1);
            outline: none;
            text-decoration-line: none;
        }

        a{
            text-decoration: none;
            color: white;
            font-size: 20px;
            text-decoration-line: none;
        }
        a:hover{
            color:white;
            text-decoration: none;
        }
        #text{
            text-align: center;
        }
        button{
            font-size: 20px;
        }
    </style>
</head>


<body id="bg">
<!--    <body>-->
<div class="container mt-3" >

<div class="row">


<div class="col-md-4">

</div>

<div class="col-md-5 jumbotron" id="asdf">
      <a class="navbar-brand" href="index.html" id="logo"><img src="images/flogo.png" alt="image" width="100%"></a><br/>
<h3 class="text-center bg-primary text-white">Create Account</h3>

<form id="form" action="signup.php" method="post">



   <div class="form-group">
    <label for="f_name">First Name</label>
    <input type="text" class="form-control" id="f_name" name="f_name" required>
  </div>

    <div class="form-group">
    <label for="l_name">Last Name</label>
    <input type="text" class="form-control" id="l_name" name="l_name" required>
  </div>

  <div class="form-group">
    <label for="email_id">Email Address</label>
    <input type="email" class="form-control" id="email_id" name="email_id" required>
  </div>

  <div class="form-group">
    <label for="ph_no">Phone Number</label>
    <input type="text" class="form-control" id="ph_no" name="ph_no" required>
  </div>

  <div class="form-group">
    <label for="address">Address</label>
    <input type="text" class="form-control" id="address" name="address" required>
  </div>

  <div class="form-group">
    <label for="pincode">Pin-code</label>
    <input type="text" class="form-control" id="pincode" name="pincode" required>
  </div>

  <div class="form-group">
    <label for="username">User Name</label>
    <input type="text" class="form-control" id="username" name="username" required>
  </div>

  <div class="form-group">
    <label for="cr_pswd">Create Password</label>
    <input type="password" class="form-control" id="cr_pswd" name="cr_pswd" required>
  </div>

  <div class="form-group">
    <label for="cn_pswd">Confirm Password</label>
    <input type="password" class="form-control" id="cn_pswd" name="cn_pswd" required>
  </div>


    <button type="submit" class="btn btn-primary btn-sm btn-block" name="submit">Signup</button>

</form>

</div>

<div class="col-md-4">

</div>


</div>

</div>

</body>

</html>
